<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Adi Purnomo </title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img class="fixed top-0 left-0 w-full h-full object-cover"
        src="https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1280&q=60"
        alt="" srcset="">
    <div class="fixed top-0 left-0 w-full h-full bg-blue-500 opacity-75"></div>
    <div class="h-screen relative flex items-center justify-center">
        <div class="flex lg:w-8/12 w-10/12 flex-col md:flex-row">
            <img class="w-56 h-56 rounded-full mb-8 md:mb-8" src="assets/avatar.jpg" alt="" srcset="">
            <div class="md:ml-16 text-white">
                <h1 class="text-3xl font-bold"> Adi Purnomo </h1>
                <div class="uppercase tracking-widest font-light text-xs"> Software Enginer </div>
                <p class="mt-4 text-lg leading-relaxed"> Im freelance developer, currently skill i have Node.JS,
                    Laravel, Angular, TypeScript, Docker, Kubernetes, AWSCloud, GCP, Azure </p>
                <div class="flex mt-10 items-center">
                    <!-- <div class="flex mt-4"> -->
                    <a href="#" class="bg-pink-500 text-white rounded px-10 py-3 mr-4 text-center"> Contact Me </a>
                    <!-- </div> -->
                    <!-- Facebook Icon SVG  -->
                    <a href="">
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M18.75 2.08333H15.625C14.2437 2.08333 12.9189 2.63206 11.9422 3.60881C10.9654 4.58557 10.4167 5.91033 10.4167 7.29166V10.4167H7.29167V14.5833H10.4167V22.9167H14.5833V14.5833H17.7083L18.75 10.4167H14.5833V7.29166C14.5833 7.01539 14.6931 6.75044 14.8884 6.55509C15.0838 6.35974 15.3487 6.25 15.625 6.25H18.75V2.08333Z"
                                fill="white" />
                        </svg>
                    </a>

                    <!-- Instagram Icon SVG  -->
                    <a href="https://www.instagram.com/lemillionee/">
                        <svg class="mx-4" width="25" height="25" viewBox="0 0 25 25" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17.7083 2.08333H7.29166C4.41518 2.08333 2.08333 4.41518 2.08333 7.29166V17.7083C2.08333 20.5848 4.41518 22.9167 7.29166 22.9167H17.7083C20.5848 22.9167 22.9167 20.5848 22.9167 17.7083V7.29166C22.9167 4.41518 20.5848 2.08333 17.7083 2.08333Z"
                                stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M16.6667 11.8437C16.7952 12.7107 16.6471 13.5961 16.2435 14.374C15.8399 15.1519 15.2012 15.7827 14.4184 16.1767C13.6355 16.5708 12.7484 16.7079 11.8831 16.5687C11.0178 16.4294 10.2185 16.0209 9.5988 15.4012C8.97909 14.7815 8.57056 13.9822 8.43133 13.1169C8.29209 12.2516 8.42924 11.3645 8.82326 10.5816C9.21728 9.7988 9.84812 9.16014 10.626 8.7565C11.4039 8.35285 12.2893 8.20477 13.1563 8.33333C14.0406 8.46446 14.8592 8.87652 15.4914 9.50865C16.1235 10.1408 16.5355 10.9594 16.6667 11.8437Z"
                                stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M18.2292 6.77083H18.2396" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </a>

                    <!-- Github Icon SVG -->
                    <a href="https://github.com/medival/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none"
                            stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-github">
                            <path
                                d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                            </path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>